;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(yes-or-no-p-history erc-nick-history-list erc-server-history-list extended-command-history ido-file-history minibuffer-history ido-buffer-history))
(setq yes-or-no-p-history '("no" "yes"))
(setq erc-nick-history-list '("lemelino"))
(setq erc-server-history-list '("irc.freenode.net"))
(setq extended-command-history '("eww" "dired" "wl" "package-list-packages" "w3m" "package-list-packages" "w3" "w3-mode" "w3" "package-list-packages" "erc" "sauron-start" "package-list-packages"))
(setq ido-file-history '("backups" "." #("init.el" 0 4 (face flx-highlight-face)) ".emacs.before_ecb_2.40" "authnet_creds.txt"))
(setq minibuffer-history '("wikipedia.org" "xkcd.com" "emacs" "6667"))
(setq ido-buffer-history '("init.el" "*scratch*" "Documents CV" "*unsent mail*" "init.el" "#emacs" "irc.freenode.net:6667" "*Sauron*" "init.el" ".emacs.before_ecb_2.40" "helm-doc.org"))
