
;; ----- smex-history -----
(
 package-list-packages
 web-mode
 magit-status
 dired
 magit-init
 tabify
 js-mode
)

;; ----- smex-data -----
(
 (load-file . 14)
 (list-packages . 9)
 (sr-speedbar-open . 1)
 (tabify . 33)
 (magit-status . 52)
 (mpc . 1)
 (simple-mpc . 4)
 (dired . 14)
 (eshell . 11)
 (calendar . 1)
 (org-mode . 5)
 (battery . 1)
 (line-number-mode . 2)
 (package-install . 18)
 (nyan-mode . 1)
 (sauron-start . 1)
 (shell . 2)
 (find-file . 1)
 (tabify-file . 1)
 (eww . 1)
 (flyspell-mode . 6)
 (ispell-change-dictionary . 4)
 (auto-save-mode . 2)
 (evil-mode . 7)
 (turn-off-evil-mode . 1)
 (TeX-mode . 1)
 (LaTeX-mode . 14)
 (flyspell-buffer . 1)
 (visual-line-mode . 5)
 (latex-extra-mode . 2)
 (package-list-packages . 23)
 (smartparens-mode . 1)
 (load-library . 1)
 (eval-buffer . 1)
 (speedbar-mode . 1)
 (minimap-toggle . 1)
 (expand-region-abbrevs . 1)
 (er/expand-region . 1)
 (calc . 13)
 (twit . 1)
 (gnus . 4)
 (buffer-menu . 2)
 (magit-init . 4)
 (magit-commit . 1)
 (global-linum-mode . 1)
 (global-visual-line-mode . 2)
 (server-start . 3)
 (linum-mode . 2)
 (emms . 2)
 (notmuch-tree-archive-thread . 1)
 (notmuch . 6)
 (sh-mode . 1)
 (elfeed . 1)
 (mu4e . 9)
 (desktop-save . 3)
 (ansi-term . 3)
 (spaceline-toggle-process . 1)
 (spaceline-toggle-major-mode . 1)
 (spaceline-toggle-line-on . 1)
 (dired-x-find-file . 1)
 (w3m-weather . 1)
 (magit-gitignore . 1)
 (latex-mode . 2)
 (undo-tree-mode . 1)
 (TeX-latex-mode . 1)
 (slime . 1)
 (javascript-mode . 1)
 (text-mode . 1)
 (git-gutter . 3)
 (global-git-gutter-mode . 4)
 (helm-configuration . 1)
 (helm-find . 2)
 (helm-mode . 3)
 (helm-find-files . 2)
 (go-mode . 1)
 (load-theme . 8)
 (helm-locate . 1)
 (auto-complete-mode . 2)
 (auto-complete . 3)
 (imenu . 1)
 (company-yasnippet . 1)
 (company-mode . 1)
 (icicle-completing-yank . 1)
 (emacs-uptime . 1)
 (highlight-symbol-mode . 1)
 (magit-apply . 2)
 (ispell-minor-mode . 1)
 (js-mode . 1)
 (web-mode . 1)
)
